{
  "name": "gamingzone-functions",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "private": true,
  "dependencies": {
    "axios": "^1.11.0",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.5.0",
    "xml2js": "^0.6.2"
  },
  "emulators": {
    "pubsub": {
      "port": 8085
    }
  }
}
